# warmup

./: README.md
src/AutomatedCar/: App.xaml  AutomatedCar.csproj  ViewLocator.cs
src/AutomatedCar/Models/: World.cs
src/AutomatedCar/SystemComponents/: DummySensor.cs
src/AutomatedCar/ViewModels/: CourseDisplayViewModel.cs
src/AutomatedCar/Views/: CourseDisplayView.xaml
test/AutomatedCarTests/: AutomatedCarTests.csproj
